<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive dossier</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="./img/cat1.wakeUp.jpg" alt="cat1">
            <img src="./img/cat2.sleeping.jpeg" alt="cat2">
            <img src="./img/cat3.wantEat.jpg" alt="cat3">
        </div>
        <div class="list">
            <ul>
                <li>Порода: </li>
                <li>Вік: </li>
                <li>Стать: </li>
                <li>Колір шерстки: </li>
                <li>Кличка: </li>
                <li>Статус: </li>
            </ul>
        </div>

        <div class="buttons">
            <input type="submit" value="Cat 1" class="btn cat1">
            <input type="submit" value="Cat 2" class="btn cat2">
            <input type="submit" value="Cat 3" class="btn cat3">
        </div>
        </div>
    
    <script src="./app.js"></script>
</body>
</html>